name: Terraform lockfile bot

on:
  workflow_dispatch:
  schedule:
    - cron: "0 1 * * *"

permissions:
  contents: read

jobs:
  image-update:
    name: Image digest update
    runs-on: ubuntu-latest
    #if: github.repository == 'chainguard-images/images'

    permissions:
      contents: read # To clone the repo
      id-token: write # To gitsign and federate

    steps:
    - uses: step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142 # v2.7.0
      with:
        egress-policy: audit

    - uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # v4.1.2

    # - uses: octo-sts/action@6177b4481c00308b3839969c3eca88c96a91775f # v1.0.0
    #   id: octo-sts
    #   with:
    #     scope: ${{ github.repository }}
    #     identity: tf-lockfile-bot

    # TODO: use ${{ steps.octo-sts.outputs.token }} for git commit
    - name: Update lockfile and open PR if any diff
      shell: bash
      run: |
        set -x
        make tf-lockfile
        if git diff-index --quiet HEAD --; then
          echo "No diff detected, exiting."
          exit 0
        fi
        echo "Diff detected in lockfile, submitting PR..."
        git diff

